GEN:proj.1:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: proj.1

SIM:proj.1:
    extends: .simulate_project
    variables:
      extends: .vars
      PROJECT_NAME: proj.1

check_list_and_conf:proj.1:
    extends: .check_list_and_conf
    variables:
      extends: .vars
      PROJECT_NAME: proj.1